# ===================================================================
# Define $mod key (Super key)
# ===================================================================
set $mod Mod4

# ===================================================================
# Wallpaper setting
# ===================================================================
exec_always --no-startup-id swaybg -i /home/shiva/Pictures/blue-space-7680x4320.jpg -m fill

# ===================================================================
# Keybindings to turn displays on/off
# ===================================================================
bindsym $mod+Shift+F1 exec "swaymsg 'output * dpms off'"
bindsym $mod+Shift+F2 exec "swaymsg 'output * dpms on'"

# ===================================================================
# Movement keys (qwerty setup)
# ===================================================================
set $up l
set $down k
set $left j
set $right semicolon

font pango:DroidSansM Nerd Font Mono 11

# ===================================================================
# Workspace keybindings
# ===================================================================
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 9
bindsym $mod+Shift+9 move container to workspace 9

# ===================================================================
# System mode for exit, logoff, suspend, etc.
# ===================================================================
set $mode_system System (k) lock, (l) logout, (u) suspend, (h) hibernate, (r) reboot, (s) shutdown
mode "$mode_system" {
    bindsym k exec --no-startup-id ~/.config/sway/scripts/exit.sh lock, mode "default"
    bindsym l exec --no-startup-id ~/.config/sway/scripts/exit.sh logout, mode "default"
    bindsym u exec --no-startup-id ~/.config/sway/scripts/exit.sh suspend, mode "default"
    bindsym h exec --no-startup-id ~/.config/sway/scripts/exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/sway/scripts/exit.sh reboot, mode "default"
    bindsym s exec --no-startup-id ~/.config/sway/scripts/exit.sh shutdown, mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+0 mode "$mode_system"

# ===================================================================
# Reload and restart keybindings
# ===================================================================
bindsym $mod+Shift+r restart
bindsym $mod+Shift+c reload

# ===================================================================
# Application keybindings
# ===================================================================
bindsym $mod+Return exec --no-startup-id kitty;focus
bindsym control+mod1+u exec --no-startup-id pavucontrol
bindsym $mod+Shift+Return exec --no-startup-id nemo;focus

# ===================================================================
# Screenshots
# ===================================================================
bindsym Print exec grim -g "$(slurp)" - | wl-copy
bindsym $mod+Print exec grim -g "$(slurp)" ~/Pictures/$(date +%s).png && wl-copy < ~/Pictures/$(date +%s).png

# ===================================================================
# Audio settings
# ===================================================================
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

# ===================================================================
# Brightness controls
# ===================================================================
bindsym XF86MonBrightnessUp exec light -A 1
bindsym XF86MonBrightnessDown exec light -U 1

# ===================================================================
# Bar toggle
# ===================================================================
bindsym $mod+b bar mode toggle
bindsym $mod+i bar mode invisible

# ===================================================================
# Gaps
# ===================================================================
for_window [class="^.*"] border pixel 1
gaps inner 5
gaps outer 1
smart_gaps on
smart_borders on

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
    bindsym o mode "$mode_gaps_outer"
    bindsym i mode "$mode_gaps_inner"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
    bindsym plus gaps inner current plus 10
    bindsym minus gaps inner current minus 10
    bindsym 0 gaps inner current set 0
    bindsym Shift+plus gaps inner all plus 10
    bindsym Shift+minus gaps inner all minus 10
    bindsym Shift+0 gaps inner all set 0
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
    bindsym plus gaps outer current plus 10
    bindsym minus gaps outer current minus 10
    bindsym 0 gaps outer current set 0
    bindsym Shift+plus gaps outer all plus 10
    bindsym Shift+minus gaps outer all minus 10
    bindsym Shift+0 gaps outer all set 0
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# ===================================================================
# Picom and transparency
# ===================================================================
for_window [class=".*"] opacity 0.95

# ===================================================================
# Bar appearance
# ===================================================================
bar {
    output HDMI-A-1
    height 25
    position top
    font pango:OperatorMono Nerd Font 11
    status_command i3status
    tray_padding 5
    strip_workspace_numbers yes

    colors {
        separator  #1f222d
        background #1f222d
        statusline #81a1c1

        # border  background text
        focused_workspace  #1f222d #1f222d    #81a1c1
        active_workspace   #1f222d #252936    #5e81ac
        inactive_workspace #1f222d #1f222d    #4c566a
        urgent_workspace   #1f222d #1f222d    #ee829f
        binding_mode       #1f222d #81a1c1    #2e3440
    }
}

# ===================================================================
# Window colors
# ===================================================================
client.focused          #81a1c1 #81a1c1 #ffffff #81a1c1
client.unfocused        #2e3440 #1f222d #888888 #1f222d
client.focused_inactive #2e3440 #1f222d #888888 #1f222d
client.placeholder      #2e3440 #1f222d #888888 #1f222d
client.urgent           #900000 #900000 #ffffff #900000
client.background       #242424

# ===================================================================
# Miscellaneous settings
# ===================================================================
exec xset r rate 300 50 h&
bindsym $mod+m exec "rofi -show window -no-default-config -config ~/.config/rofi/config.rasi"
bindsym $mod+d exec "rofi -show run -no-default-config -config ~/.config/rofi/config.rasi"
bindsym $mod+x exec "rofi-powermenu"

# ===================================================================
# Display settings
# ===================================================================
output HDMI-A-1 {
    resolution 1920x1080
    position 1920 0
    scale 1.0
    transform normal
}
output DP-2 {
    resolution 1920x1080
    position 3840 0
    scale 1.0
    transform normal
}
output DP-3 {
    resolution 1920x1080
    position 0 0
    scale 1.0
    transform normal
}
