# ===================================================================
# Define $mod key (Super key)
# ===================================================================
set $mod Mod4

# ===================================================================
# Wallpaper setting
# ===================================================================
#exec_always --no-startup-id feh --bg-scale /home/shiva/Pictures/blue-space-7680x4320.jpg
#exec_always --no-startup-id sh -c "sleep 1; feh --bg-scale /home/shiva/Pictures/Wallpapers/backiee-128652-landscape.jpg"
exec_always --no-startup-id sh -c "sleep 1; feh --bg-scale /home/shiva/Pictures/Wallpapers/gruvbox-2.webp"
#exec_always --no-startup-id sh -c "sleep 1; feh --bg-scale /home/shiva/Pictures/Wallpapers/FhjUNv6.jpeg"
#exec_always --no-startup-id sh -c "sleep 1; feh --bg-scale /home/shiva/Pictures/Wallpapers/dark-anime-1280X720-wallpaper-lfafwgaogpbf9pfk.webp"
exec_always --no-startup-id  copyq

#bindsym Ctrl+Shift+c exec "copyq copy \"$(xclip -o -selection clipboard)\""
# ===================================================================
# Keybindings to turn displays on/off
# ===================================================================
#bindsym $mod+Shift+F1 exec "xset dpms force off"
#bindsym $mod+Shift+F2 exec "xset dpms force on"

# Enable DPMS and set timeouts
exec --no-startup-id xset +dpms dpms 0 0 900

# Disable the X screensaver
exec --no-startup-id xset s off

# Optional: Use xautolock with i3lock
exec --no-startup-id xautolock -time 15 -locker "i3lock -n; xset dpms force off"

# Optional: Increase mouse movement threshold
# exec --no-startup-id xset m 0 0

# ===================================================================
# Movement keys (qwerty setup)
# ===================================================================
set $up l
set $down k
set $left j
set $right semicolon

font pango:3270 Nerd Font Mono 11

# ===================================================================
# Workspace keybindings
# ===================================================================
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 9
bindsym $mod+Shift+9 move container to workspace 9

# ===================================================================
# System mode for exit, logoff, suspend, etc.
# ===================================================================
set $mode_system System (k) lock, (l) logout, (u) suspend, (h) hibernate, (r) reboot, (s) shutdown
mode "$mode_system" {
    bindsym k exec --no-startup-id ~/.config/sway/scripts/exit.sh lock, mode "default"
    bindsym l exec --no-startup-id ~/.config/sway/scripts/exit.sh logout, mode "default"
    bindsym u exec --no-startup-id ~/.config/sway/scripts/exit.sh suspend, mode "default"
    bindsym h exec --no-startup-id ~/.config/sway/scripts/exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/sway/scripts/exit.sh reboot, mode "default"
    bindsym s exec --no-startup-id ~/.config/sway/scripts/exit.sh shutdown, mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+0 mode "$mode_system"

# ===================================================================
# Reload and restart keybindings
# ===================================================================
bindsym $mod+Shift+r restart
bindsym $mod+Shift+c reload

# ===================================================================
# Application keybinding
# ===================================================================
bindsym $mod+Return exec --no-startup-id kitty;focus
bindsym control+mod1+u exec --no-startup-id pavucontrol
bindsym $mod+Shift+Return exec --no-startup-id nemo;focus
bindsym $mod+q kill

# ===================================================================
# Screenshots
# ===================================================================
#bindsym Print exec grim -g "$(slurp)" - | wl-copy
#bindsym $mod+Print exec grim -g "$(slurp)" ~/Pictures/$(date +%s).png && wl-copy < ~/Pictures/$(date +%s).png
bindsym Print exec maim -s --format png /dev/stdout | xclip -selection clipboard -t image/png -i
bindsym $mod+Print exec maim --select | tee ~/Pictures/Screenshots/$(date +%s).png | xclip -sel c -t image/png


# ===================================================================
# Audio settings
# ===================================================================
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Add next and previous track bindings
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioStop exec --no-startup-id playerctl stop


# ===================================================================
# Brightness controls
# ===================================================================
bindsym XF86MonBrightnessUp exec light -A 1
bindsym XF86MonBrightnessDown exec light -U 1

# ===================================================================
# Bar toggle
# ===================================================================
bindsym $mod+b bar mode toggle
bindsym $mod+i bar mode invisible

# ===================================================================
# Gaps
# ===================================================================
for_window [class="^.*"] border pixel 1
gaps inner 5
gaps outer 5 
smart_gaps on
smart_borders on

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
    bindsym o mode "$mode_gaps_outer"
    bindsym i mode "$mode_gaps_inner"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
    bindsym plus gaps inner current plus 10
    bindsym minus gaps inner current minus 10
    bindsym 0 gaps inner current set 0
    bindsym Shift+plus gaps inner all plus 10
    bindsym Shift+minus gaps inner all minus 10
    bindsym Shift+0 gaps inner all set 0
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
    bindsym plus gaps outer current plus 10
    bindsym minus gaps outer current minus 10
    bindsym 0 gaps outer current set 0
    bindsym Shift+plus gaps outer all plus 10
    bindsym Shift+minus gaps outer all minus 10
    bindsym Shift+0 gaps outer all set 0
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# ===================================================================
# Moving and resizing windows
# ===================================================================
floating_modifier $mod
bindsym $mod+Shift+space floating toggle

# Change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Change container layout
bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Change focus between tiling/floating windows
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

# Resize window
bindsym $mod+r mode "resize"
mode "resize" {
    bindsym $left resize shrink width 5 px or 5 ppt
    bindsym $down resize grow height 5 px or 5 ppt
    bindsym $up resize shrink height 5 px or 5 ppt
    bindsym $right resize grow width 5 px or 5 ppt
    bindsym Left resize shrink width 5 px or 5 ppt
    bindsym Down resize grow height 5 px or 5 ppt
    bindsym Up resize shrink height 5 px or 5 ppt
    bindsym Right resize grow width 5 px or 5 ppt
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# ===================================================================
# Scratchpad
# ===================================================================
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# ===================================================================
# Picom and transparency
# ===================================================================
#exec --no-startup-id picom -b
#for_window [class=".*"] opacity 0.95

# ===================================================================
# Bar appearance with Gruvbox Theme
# ===================================================================
bar {
    #output HDMI-A-1
    height 25
    position top
    tray_output DP-1
    font pango:3270 Nerd Font Bold 11
    status_command i3blocks
    tray_padding 5
    mode dock
    strip_workspace_numbers yes

    colors {
        #separator          #3c3836
        #separator          grey
        #background         #282828
        statusline         #ebdbb2
        # Background of the bar
        background         #1C1C1C

        #                  border             background         text
        focused_workspace  #458588            #458588            #282828
        active_workspace   #3c3836            #3c3836            #ebdbb2
        inactive_workspace #282828            #282828            #a89984
        urgent_workspace   #cc241d            #cc241d            #fbf1c7
        binding_mode       #b16286            #b16286            #fbf1c7
    }
}

# ===================================================================
# Bar appearance
# ===================================================================
#bar {
    ##output HDMI-A-1
    #height 25
    #position top
#tray_output DP-1
    #font pango:OperatorMono Nerd Font 11
    ##status_command i3status
    #status_command i3blocks
    #tray_padding 5
    #mode dock
    #strip_workspace_numbers yes

    #colors {
        #separator  #1f222d
        #background #1f222d
        #statusline #81a1c1
        #background #000000

        ## border  background text
        #focused_workspace  #1f222d #1f222d    #81a1c1
        #active_workspace   #1f222d #252936    #5e81ac
        #inactive_workspace #1f222d #1f222d    #4c566a
        #urgent_workspace   #1f222d #1f222d    #ee829f
        #binding_mode       #1f222d #81a1c1    #2e3440
    #}
#}

# ===================================================================
# Window colors
# ===================================================================
#client.focused          #81a1c1 #81a1c1 #ffffff #81a1c1
#client.unfocused        #2e3440 #1f222d #888888 #1f222d
#client.focused_inactive #2e3440 #1f222d #888888 #1f222d
#client.placeholder      #2e3440 #1f222d #888888 #1f222d
#client.urgent           #900000 #900000 #ffffff #900000
#client.background       #242424

# ===================================================================
# Window colors with Gruvbox Theme
# ===================================================================
client.focused          #458588 #458588 #282828 #458588
client.unfocused        #282828 #282828 #a89984 #282828
client.focused_inactive #3c3836 #3c3836 #a89984 #3c3836
client.placeholder      #282828 #282828 #a89984 #282828
client.urgent           #cc241d #cc241d #fbf1c7 #cc241d
client.background       #282829

# ===================================================================
# Miscellaneous settings
# ===================================================================
exec xset r rate 300 50 h&
bindsym $mod+m exec "rofi -show window -no-default-config -config ~/.config/rofi/config.rasi"
bindsym $mod+d exec "rofi -show run -no-default-config -config ~/.config/rofi/config.rasi"
bindsym $mod+Shift+e exec $HOME/.config/rofi/scripts/custom_commands.sh

bindsym $mod+x exec "rofi-powermenu"
bindsym $mod+Shift+v exec ~/.config/rofi/scripts/rofi-copyq.sh

exec --no-startup-id dunst
for_window [class="Dunst"] floating enable


#exec_always --no-startup-id picom --config ~/.config/picom/picom.conf

# Laptop
#input "type:touchpad" {
    #tap enabled
    #natural_scroll enabled
    ## You can also set other options like:
    ## drag enabled
    ## drag_lock enabled
    ## dwt enabled
#}

# ===================================================================
# Display settings
# ===================================================================
#output HDMI-A-1 {
    #resolution 1920x1080
    #position 1920 0
    #scale 1.0
    #transform normal
#}
#output DP-2 {
    #resolution 1920x1080
    #position 3840 0
    #scale 1.0
    #transform normal
#}
#output DP-3 {
    #resolution 1920x1080
    #position 0 0
    #scale 1.0
    #transform normal
#}

# Set up monitors
#exec --no-startup-id ~/.screenlayout/default.sh

