# gruvbox.conf

# Background and foreground colors
background #282828
foreground #ebdbb2

# Cursor colors
cursor #ebdbb2
cursor_text_color #282828

# URL underline color when hovering with mouse
url_color #d79921

# Selection background color
selection_background #d79921
selection_foreground #ebdbb2

# Color for the scrollbar
scrollback_fill #3c3836

# Tab bar colors
active_tab_foreground #282828
active_tab_background #d79921
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# Normal colors
color0  #282828
color1  #cc241d
color2  #98971a
color3  #d79921
color4  #458588
color5  #b16286
color6  #689d6a
color7  #a89984

# Bright colors
color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

